* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text: rgba(255, 255, 255, 0.87);
  --color-background: black;
  --color-background-offset: #1a1a1a;
  --color-button-active: rgb(55, 196, 97);
  --color-border-highlight: rgba(98, 194, 238, 0.801);
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  background-color: var(--color-background);
  color-scheme: light dark;
  color: var(--color-text);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* #root {
  height: 100%;
} */

h2 {
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}

button {
  border-radius: 8px;
  background-color: var(--color-background-offset);
  border: 1px solid var(--color-button-active);
  box-shadow: 0px 0px 8px var(--color-border-highlight);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 300;
  font-family: inherit;
  cursor: pointer;
}
button:hover {
  text-shadow: var(--color-background-offset) 0 0 15px;
  background-color: var(--color-button-active);
  transition: 0.15s;
}

.button-one {
  font-size: 1.25em;
  /* font-weight: 500; */
}

.highlight-button {
  text-shadow: var(--color-background-offset) 0 0 15px;
  background-color: var(--color-button-active);
  transition: 0.15s;
}

.highlight-button:hover {
  background-color: rgb(31, 122, 58);
}

.border-one {
  border: 1px solid var(--color-button-active);
  box-shadow: 0px 0px 8px var(--color-border-highlight);
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-background-offset);
  border: 1px solid var(--color-button-active);
  box-shadow: inset 0px 0px 4px var(--color-border-highlight);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-background-offset);
}

/* @media (max-width: 1280px) {
  :root {
    font-size: 14px;
  }
} */

h1 {
  text-align: center;
  margin: 2rem 2rem 0 2rem;
}

h1 img {
  height: 180px;
}

.main-content {
  flex-grow: 1;
  /* max-height: 100%; */
  margin: 2rem;
}

@media (max-width: 619px) {
  h1 img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 592px) {
  h2 {
    font-size: 5.9vw !important;
  }
  .button-one {
    max-height: 50px;
    /* width: 100%; */
  }
}

@media (max-width: 500px) {
  .button-one {
    font-size: 4vw;
  }
}

@media (max-width: 669px) {
  .button-one {
    max-height: 50px;
  }
  h3 {
    font-size: 2.8vw;
  }
}

@media (max-width: 1000px) {
  h1 {
    margin-top: 3.2vw;
  }
  .main-content {
    margin: 3.2vw;
  }
  .back-button {
    position: fixed !important;
    top: auto !important;
    bottom: 0 !important;
    left: 1em !important;
    font-size: 14px !important;
    margin-bottom: 1em !important;
  }
}

@media (max-width: 1300px) and (min-width: 1000px) {
  .back-button {
    font-size: 1.4vw !important;
  }
}

@media (max-width: 547px) {
  .resident-card {
    margin: 0.5em !important;
  }
}

@media (max-width: 479px) {
  .resident-card {
    width: 60% !important;
    height: auto;
  }
}
